@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kanit:wght@300&display=swap');
body{
  font-family:'Inter', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #333333;
  color: white;
}
p,h3{
  margin: 0;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.show {
  display: block !important;
}

/* CSS code for minimal food details */


.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(135, 135, 135, 0.2);
  max-width: 40%;
  max-height: 80%;
}
/* CSS code for the food grid container */
#food-grid-container {
  margin-top: 40px;
  width: 60%;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}


/* CSS code for the food grid item */
.food-grid-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #505050;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.food-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.food-text{
  margin-top: 20px;
  text-align: center;
  font-family: 'Kanit', sans-serif;
  margin-bottom: 20px;
}
#food-table-button-container{
  margin-top: 20px;
}
#food-details-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
#food-table{
  width: 80%;
}
.food-block-td{
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  border: none;
}
.food-block-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: #00000029 7px 7px 7px;
  border-radius: 20px;
  background-color: #505050;
  overflow: hidden;
}
.food-block-text{
  font-family: 'Kanit', sans-serif;
  font-size: 1.5rem;
  color: #72bdff;
  font-weight: 700;
}
.food-block-name{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: white;
}
#food-details-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

#food-details-image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#food-details-calories {
  font-size: 18px;
  margin-top: 10px;

}#food-table{
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  border-collapse: collapse;
}
#food-table-button-container{
  display: flex;
  justify-content: center;
}

/* CSS code for animated food details modal */
.modal {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  transform: scale(0.9);
  opacity: 0;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
  animation: slide-up 0.2s ease-in-out;
}

@keyframes slide-up {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}
@media only screen and (max-width: 600px){
  
}